# Comments stemming

*just download your csv file from the link http://ytcomments.klostermann.ca/ and set the working directory to the folder where you saved the csv file and the code will run just fine*


